<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cat-B's</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
<body class="rg">

 <header id="top">
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header"> 
          <a class="navbar-brand" href="project.html">Cat-B's</a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#starter">Starter</a>
            </li>
            <li>
              <a href="#food">Food</a>
            </li>
            <li>
              <a href="#desert">Dessert</a>
            </li>            
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <div id="main-content" class="container">
	<h2 class="text-center">OUR MENU</h2>
	<div class="row">
		<section id="chicken" class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		<div class="content-cell">
		<h3 class="text-center">Starter</h3>
<ul class="size">
  <li>Pani Puri Recipe (Water & Stuffing)
  </li>
   <li> Dill Leaves Pakoda.</li>
   <li> Creamy Indian Tomato Soup (Instant Pot)</li>
    <li> Spicy Guacamole.</li>
    <li> Instant pot Hummus.</li>
    <li> Air Fryer Falafel.</li>
    <li> Spinach Soup (Palak Soup) </li>
    <li> Dahi Vada.</li>
    <li>Party's these days involve a group of people coming together, chit-chatting and having some tasty party snacks! Moreover, you keep looking to try and create some unique recipes when you are hosting
       a party! Here are some party ideas that should help you in the next one that you would host. Pair these elegant party snacks with some bubbly drinks and you've got an instant, stress-free party that's sure to impress!</li>
</ul>

		
		<a href="#top">Back To Top</a>
		</div>
		</section> 
		
		<section id="beef" class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		<div class="content-cell">
		<h3 class="text-center">Food</h3>
		
<ul class="size">
  <li>All Time Favourite	 
    <li>French Fries	106/-</li>
    <li> Chilli Cheese Toast 	115/-</li>
    <li> Chilli Cheese Gralic Toast 	115/v-</li>
    <li>Garlic Bread	98/-</li>
    <li>Garlic Bread with Cheese	119/-</li>
        
    <li>Sandvich	 </li>
    <li> Plain Sandwich	175/-</li>
    <li>Grilled Sandwich	175/-</li>
    <li>Club Sandwich	175/-</li>
        
   <li>>Salads	 </li>
   <li> Russian Salad / Maccroni	119/-</li>
        
    <li>Burgers	 </li>
    <li>Veg. Burger	72/-</li>
        
   <li> Bakes & Meals (Served with 3Pcs. of Garlic Bread)</li>
   <li>Maccroni Hotpot	205/-</li>
   <li> Veg. Augratin</li>
</ul>
	
	
		
		<a href="#top">Back To Top</a>
		</div>
		</section>
		
		<section id="sushi" class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
		<div class="content-cell">
		<h3 class="text-center">Dessert</h3>
	
	<ul class="size">
    <li>Fruit Punch	150/-
      <li>red Sea	150/nav-list </li>
     <li>Virgin Colada	150/-</li>
    <li>Love Valley	150/-</li>
  <li>Pomi Twist	150/-</li>
<li> Ginger Fizz	150/-</li>
<li> Italian Smooch	150/-</li>
<li> Devils Kiss	150/-</li>
<li> Blue Lagoon	150/-</li>
<li> Fresh Mint Mojito	150/-</li>
<li> Kiwi Smoothie	150/-</li>
<li> Virgin Guava	150/-</li>
<li> Litchi Smoothie	150/-</li>
<li> Peach Apricot	150/-</li>
<li> Peach Apricot	150/-</li>
<li> Blue Berry Smoothie	150/-</li>
<li> Green Hayland	150/-</li>
<li> White Rosy	150/-</li>
<li> Watermelon Mojito	150/-</li>
<li>Plain Naan	43/-
  Butter Naan	58/-
  Garlic Naan Butter	60/-
  Tawa Parantha	53/-
  Laccha Parantha	53/-
  Pudina Parantha	53/-
  Stuffed Kulcha (Aloo)	65/-
  Stuffed Kulcha (Paneer)	65/-
  Stuffed Kulcha (Onion)	65/-
  Papad</li>
  </ul>
	
	
		<a href="#top">Back To Top</a>
		</div>
		</section>
	</div>  
  </div> 

  
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
